<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/tpls/templates/blocks/block2z.html" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/tpls/templates/blocks/сontentBlock.html" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/tpls/templates/main.html" charset="windows-1251" />
  </component>
</project>